PORT = 8000
MONGODB_URL = 'mongodb+srv://admin:UW9c966cPQmwthIx@elearningapi.lx9pngr.mongodb.net/?retryWrites=true&w=majority'
PASSWORD_ADMIN=bxxgfzclxhbodiws
SECRET_KEY = ZS1sZWFybmluZ3BsYXRm
CLOUD_NAME= 'dqwbtcthz'
API_KEY= '412811566196319'
API_SECRET= 'J-nBiGA6QX7weGf7WVEIPwhwioo'